{
  "name": "utschool-company-profile",
  "author": {
    "name": "Adi Kurniawan",
    "email": "kurniawanadi4556@gmail.com",
    "url": "https://kaitodecode.vercel.app"
  },
  "contributors": [
    {
      "name": "Adi Kurniawan",
      "email": "kurniawanadi4556@gmail.com",
      "url": "https://kaitodecode.vercel.app"
    },
    {
      "name": "Sofyan Gio Verdiansyah",
      "email": "gioverdiansyh@gmail.com",
      "url": "https://kaitodecode.vercel.app"
    },
    {
      "name": "Rehan Septya Ramadhan",
      "email": "reyhanxdkv3@gmail.com",
      "url": "https://kaitodecode.vercel.app"
    }
  ],
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": [
    "apps/backend",
    "apps/admin",
    "apps/profile"
  ],
  "scripts": {
    "start:admin": "cd apps/admin && pnpm dev",
    "start:profile": "cd apps/profile && pnpm dev",
    "start:backend": "cd apps/backend && php artisan serve --host=127.0.0.1 ",
    "start": "concurrently \"pnpm run start:admin\" \"pnpm run start:backend\" \"pnpm run start:app1\" "
  },
  "devDependencies": {
    "eslint": "^9.9.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
